<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<preference name="EnableViewportScale" value="false"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/style.css" />

	<title>Test</title>

</head>

<body>

	<div class="root header--active" id="root">
		<header class="header">
			<div class="header__row" id="header-row">
				<div class="form-wrap">
					<button class="search-btn" id="search-btn">
						<svg class="icon-parts">
							<use class="icon__part" xlink:href="/img/icons/sprite.svg#search"></use>
							<use class="icon__part" xlink:href="/img/icons/sprite.svg#close"></use>
						</svg>
					</button>

					<form action="/" class="form">
						<button class="search-btn" type="submit">
							<svg class="icon-parts">
								<use class="icon__part" xlink:href="/img/icons/sprite.svg#search"></use>
							</svg>
						</button>
						<input type="search" class="input" placeholder="Sök namn, produkt eller id…">
					</form>
				</div>
	
				<ul class="list list--secondary">
					<li class="list__item">
						<a href="#" class="list__link">
							<svg class="list__link-icon icon-parts">
								<use class="icon__part" xlink:href="/img/icons/sprite.svg#lifebuoy"></use>
							</svg>
						</a>
					</li>
	
					<li class="list__item">
						<a href="#" class="list__link">
							<svg class="list__link-icon icon-parts">
								<use class="icon__part" xlink:href="/img/icons/sprite.svg#chat"></use>
							</svg>
						</a>
					</li>
	
					<li class="list__item">
						<a href="#" class="list__link">
							<svg class="list__link-icon icon-parts">
								<use class="icon__part" xlink:href="/img/icons/sprite.svg#bell"></use>
							</svg>
						</a>
					</li>
				</ul>
	
				<div class="profile-wrap">
					<a href="#" class="profile" id="profile"> 
						<div class="profile__menu">
							<img src="img/profile.svg" alt="profile avatar" width="18" height="18">
						</div>
	
						<span class="profile__name">A. Sundström</span>
	
						<svg class="icon-parts profile--icon">
							<use class="icon__part" xlink:href="/img/icons/sprite.svg#arrow"></use>
						</svg>
					</a>

					<div class="profile__popup">
						<div class="profile__popup-top">
							<div class="profile__img">
								<img src="img/profile.svg" alt="profile avatar">
							</div>

							<span class="profile__name">Alex Sundström</span>
						</div>

						<div class="profile__popup-bottom">
							<ul class="list">
								<li class="link__item">
									<a href="#" class="list__link">Test</a>
								</li>

								<li class="link__item">
									<a href="#" class="list__link">Test</a>
								</li>

								<li class="link__item">
									<a href="#" class="list__link is--signout">Sign Out</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<main class="layout">
			<div class="header__nav">
				<div class="header__nav-top">
					<a href="#" class="header__logo">
						<img src="img/logo/logo.svg" alt="logo" width="108">
					</a>
	
					<div class="sandwich" id="sandwich">
						<span class="sandwich__part"></span>
						<span class="sandwich__part"></span>
						<span class="sandwich__part"></span>
					</div>
				</div>
	
				<div class="header__nav-middle">
					<nav class="nav">
						<ul class="list">
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#home"></use>
									</svg>
									<span class="list__link-item">Start</span>
								</a>
							</li>
		
							<li class="list__item">
								<a href="#" class="list__link is--active">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#shop"></use>
									</svg>
									<span class="list__link-item">Inköp</span>
								</a>
							</li>
		
							<li class="list__item">
								<a href="#" class="list__link is--submenu">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#folder"></use>
									</svg>

									<span class="list__link-item">Order</span>

									<svg class="icon-parts arrow--icon">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#arrow"></use>
									</svg>
								</a>
	
								<ul class="sub-menu">
									<li class="sub-menu__item">
										<a href="#" class="sub-menu__link">Test</a>
									</li>
	
									<li class="sub-menu__item">
										<a href="#" class="sub-menu__link">Test2</a>
									</li>
	
									<li class="sub-menu__item">
										<a href="#" class="sub-menu__link">Test3</a>
									</li>
								</ul>
							</li>
							
		
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#card"></use>
									</svg>
									<span class="list__link-item">Leverantörer</span>
								</a>
							</li>
		
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#trucktruck"></use>
									</svg>
									<span class="list__link-item">Leverans</span>
								</a>
							</li>
		
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#truck"></use>
									</svg>
									<span class="list__link-item">Transport</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#eye"></use>
									</svg>
									<span class="list__link-item">Hantering</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#war"></use>
									</svg>
									<span class="list__link-item">Lager</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#graf"></use>
									</svg>
									<span class="list__link-item">Ekonomi</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#building"></use>
									</svg>
									<span class="list__link-item">STEA</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#connect"></use>
									</svg>
									<span class="list__link-item">Översikt</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#people"></use>
									</svg>
									<span class="list__link-item">Organisation</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#cub"></use>
									</svg>
									<span class="list__link-item">Produkter</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#puzzle"></use>
									</svg>
									<span class="list__link-item">Moduler</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#settings"></use>
									</svg>
									<span class="list__link-item">Inställningar</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
	
				<div class="header__nav-bottom">
					<a href="#" class="nav-logo">
						<img src="img/logo/nav-logo.svg" alt="nav-logo">
					</a>
	
					<div class="header__nav-items">
						<div class="header__nav-item is--uppercase">
							<p>management</p>
						</div>
	
						<div class="header__nav-item">
							<p>v 5.1.0</p>
						</div>
					</div>
				</div>
			</div>

			<div class="layout__contain">
				<div class="blank">
					<div class="blank__item">
						<div class="full--content">
							<h2><strong>Välkommen, Anders Sundström på BAUHAUS & Co KB!</strong></h2>
							<p>Här är ett par snabba genvägar som hjälper dig igång med STEA Resupply.</p>
						</div>

						<ul class="btn-list">
							<li class="btn-list__item">
								<a href="#" class="btn btn--large">
									<svg class="btn__icon">
										<use class="btn__icon-part" xlink:href="/img/icons/sprite.svg#plus"></use>
									</svg>
									<span class="btn__text">Boka en ny transport</span>
								</a>
							</li>

							<li class="btn-list__item">
								<a href="#" class="btn btn--large">
									<svg class="btn__icon">
										<use class="btn__icon-part" xlink:href="/img/icons/sprite.svg#minus"></use>
									</svg>

									<span class="btn__text">Returnera lager till central</span>
								</a>
							</li>

							<li class="btn-list__item">
								<a href="#" class="btn btn--large">
									<svg class="btn__icon">
										<use class="btn__icon-part" xlink:href="/img/icons/sprite.svg#equal"></use>
									</svg>

									<span class="btn__text">Skapa fakturaunderlag</span>
								</a>
							</li>
						</ul>
					</div>

					<div class="blank__item blank__text">
						<div class="full--content">
							<h5><strong>Har du några frågor?</strong></h5>
							<h6><strong>Kontakta oss via e-mail</strong></h6>
							<p>Skicka dina frågor eller synpunkter direkt till <a href="mailto:support@resupply.se">support@resupply.se</a> för snabbast support från vår kundservice, dygnet runt alla dagar i veckan.</p>
							<h6><strong>Eller ring oss</strong></h6>
							<p>Vår telefonsupport är öppen<br>
								08 - 16 alla vardagar.</p>
							<p>Sverige 010 - 15 15 503</p>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>

</html>
