<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/style.css" />

	<title>Test</title>

</head>

<body>

	<div class="root header--active" id="root">
		<header class="header">
			<div class="header__row" id="header-row">
				<div class="form-wrap">
					<button class="search-btn" id="search-btn">
						<svg class="icon-parts">
							<use class="icon__part" xlink:href="/img/icons/sprite.svg#search"></use>
							<use class="icon__part" xlink:href="/img/icons/sprite.svg#close"></use>
						</svg>
					</button>

					<form action="/" class="form">
						<button class="search-btn" type="submit">
							<svg class="icon-parts">
								<use class="icon__part" xlink:href="/img/icons/sprite.svg#search"></use>
							</svg>
						</button>
						<input type="search" class="input" placeholder="Sök namn, produkt eller id…">
					</form>
				</div>

				<ul class="list list--secondary">
					<li class="list__item">
						<a href="#" class="list__link">
							<svg class="list__link-icon icon-parts">
								<use class="icon__part" xlink:href="/img/icons/sprite.svg#lifebuoy"></use>
							</svg>
						</a>
					</li>

					<li class="list__item">
						<a href="#" class="list__link">
							<svg class="list__link-icon icon-parts">
								<use class="icon__part" xlink:href="/img/icons/sprite.svg#chat"></use>
							</svg>
						</a>
					</li>

					<li class="list__item">
						<a href="#" class="list__link">
							<svg class="list__link-icon icon-parts">
								<use class="icon__part" xlink:href="/img/icons/sprite.svg#bell"></use>
							</svg>
						</a>
					</li>
				</ul>

				<div class="profile-wrap">
					<a href="#" class="profile" id="profile">
						<div class="profile__menu">
							<img src="img/profile.svg" alt="profile avatar" width="18" height="18">
						</div>

						<span class="profile__name">A. Sundström</span>

						<svg class="icon-parts profile--icon">
							<use class="icon__part" xlink:href="/img/icons/sprite.svg#arrow"></use>
						</svg>
					</a>

					<div class="profile__popup">
						<div class="profile__popup-top">
							<div class="profile__img">
								<img src="img/profile.svg" alt="profile avatar">
							</div>

							<span class="profile__name">Alex Sundström</span>
						</div>

						<div class="profile__popup-bottom">
							<ul class="list">
								<li class="link__item">
									<a href="#" class="list__link">Test</a>
								</li>

								<li class="link__item">
									<a href="#" class="list__link">Test</a>
								</li>

								<li class="link__item">
									<a href="#" class="list__link is--signout">Sign Out</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="layout layout--secondary">
			<div class="header__nav">
				<div class="header__nav-top">
					<a href="#" class="header__logo">
						<img src="img/logo/logo.svg" alt="logo" width="108">
					</a>
	
					<div class="sandwich" id="sandwich">
						<span class="sandwich__part"></span>
						<span class="sandwich__part"></span>
						<span class="sandwich__part"></span>
					</div>
				</div>
	
				<div class="header__nav-middle">
					<nav class="nav">
						<ul class="list">
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#home"></use>
									</svg>
									<span class="list__link-item">Start</span>
								</a>
							</li>
		
							<li class="list__item">
								<a href="#" class="list__link is--active">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#shop"></use>
									</svg>
									<span class="list__link-item">Inköp</span>
								</a>
							</li>
		
							<li class="list__item">
								<a href="#" class="list__link is--submenu">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#folder"></use>
									</svg>

									<span class="list__link-item">Order</span>

									<svg class="icon-parts arrow--icon">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#arrow"></use>
									</svg>
								</a>
	
								<ul class="sub-menu">
									<li class="sub-menu__item">
										<a href="#" class="sub-menu__link">Test</a>
									</li>
	
									<li class="sub-menu__item">
										<a href="#" class="sub-menu__link">Test2</a>
									</li>
	
									<li class="sub-menu__item">
										<a href="#" class="sub-menu__link">Test3</a>
									</li>
								</ul>
							</li>
							
		
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#card"></use>
									</svg>
									<span class="list__link-item">Leverantörer</span>
								</a>
							</li>
		
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#trucktruck"></use>
									</svg>
									<span class="list__link-item">Leverans</span>
								</a>
							</li>
		
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#truck"></use>
									</svg>
									<span class="list__link-item">Transport</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#eye"></use>
									</svg>
									<span class="list__link-item">Hantering</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#war"></use>
									</svg>
									<span class="list__link-item">Lager</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#graf"></use>
									</svg>
									<span class="list__link-item">Ekonomi</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#building"></use>
									</svg>
									<span class="list__link-item">STEA</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#connect"></use>
									</svg>
									<span class="list__link-item">Översikt</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#people"></use>
									</svg>
									<span class="list__link-item">Organisation</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#cub"></use>
									</svg>
									<span class="list__link-item">Produkter</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#puzzle"></use>
									</svg>
									<span class="list__link-item">Moduler</span>
								</a>
							</li>
	
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#settings"></use>
									</svg>
									<span class="list__link-item">Inställningar</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
	
				<div class="header__nav-bottom">
					<a href="#" class="nav-logo">
						<img src="img/logo/nav-logo.svg" alt="nav-logo">
					</a>
	
					<div class="header__nav-items">
						<div class="header__nav-item is--uppercase">
							<p>management</p>
						</div>
	
						<div class="header__nav-item">
							<p>v 5.1.0</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="layout__contain aside--open" id="aside-toggle">

				<aside class="aside">
					<div class="aside__header">
						<div class="aside__header-items">
							<div class="aside__header-item">
								<span>0 inköp</span>
							</div>
	
							<div class="aside__header-item is--end">
								<a href="#" class="aside__btn">Nytt inköp</a>
							</div>
						</div>

						<div class="sandwich" id="aside">
							<span class="sandwich__part"></span>
							<span class="sandwich__part"></span>
							<span class="sandwich__part"></span>
						</div>
					</div>

					<div class="aside__body">
						
					</div>

					<div class="aside__footer">
						<a href="#" class="btn btn--large">
							<span class="btn__text">Visa sorteringsrapporter</span>
							<span class="btn__text">&#8594;</span>
						</a>
					</div>
				</aside>

				<form class="form-table">
					<div class="form-table__head">
						<ul class="form-table__links">
							<li class="form-table__item">
								<a href="#" class="form-table__link is--active">Inköp</a>
							</li>

							<li class="form-table__item divider">&#8260;</li>

							<li class="form-table__item">
								<a href="#" class="form-table__link">Utbetalt</a>
							</li>
						</ul>

						<div class="form-date">
							<label class="form-date__label">
								<input type="text" class="input input--secondary" placeholder="YYYY-MM-DD">
							</label>

							<span class="form-date__divider">&mdash;</span>

							<label class="form-date__label">
								<input type="text" class="input input--secondary" placeholder="YYYY-MM-DD">
							</label>

							<button class="reset-btn" id="reset">
								<svg class="reset-icon">
									<use class="reset-icon__part" xlink:href="/img/icons/sprite.svg#reset"></use>
								</svg>
							</button>
						</div>
					</div>

					<div class="form-table__contains">

						<fiedset class="table__row  table__row--secondary">
							<div class="table__row-items">
								<div class="table__row-item">
									<div class="table-inf">
										<div class="table-inf__item">
											<svg class="cart-icon">
												<use class="cart-icon__part" xlink:href="/img/icons/sprite.svg#cart2"></use>
											</svg>
										</div>
	
										<div class="table-inf__item">
											<p><strong>Antal registrerade inköp</strong></p>
										</div>
									</div>
	
									<div class="table-inf">
										<div class="table-inf__value">
											<p><strong>0</strong></p>
										</div>
									</div>
								</div>
	
								<div class="table__row-item">
									<div class="table-inf">
										<div class="table-inf__item">
											<p>Totalt från 0 leverantörer till samtliga depåer</p>
										</div>
									</div>
								</div>
							</div>

							<div class="status">
								<ul class="status__items">
									<li class="status__item is--green">
										<div class="status__item-icon">
											<svg class="status-icon">
												<use class="status-icon__part" xlink:href="/img/icons/sprite.svg#correct-symbol"></use>
											</svg>
										</div>

										<div class="status__item-name">
											<span>a</span>
										</div>
									</li>

									<li class="status__item is--golden">
										<div class="status__item-icon">
											<svg class="status-icon">
												<use class="status-icon__part" xlink:href="/img/icons/sprite.svg#graph"></use>
											</svg>
										</div>

										<div class="status__item-name">
											<span>f</span>
										</div>
									</li>

									<li class="status__item is--blue">
										<div class="status__item-icon">
											<svg class="status-icon">
												<use class="status-icon__part" xlink:href="/img/icons/sprite.svg#man"></use>
											</svg>
										</div>

										<div class="status__item-name">
											<span>p</span>
										</div>
									</li>
								</ul>

								<div class="status__value">
									<span>0%</span>
								</div>
							</div>
						</fiedset>

						<fiedset class="table__row">
							<div class="table__row-item">
								<div class="table-inf table-inf--secondary">
									<div class="table-inf__item">
										<p><strong>Inköpt lager</strong></p>
									</div>
									<div class="table-inf__value">
										<h2><strong>0 kolli</strong></h2>
									</div>
								</div>

								<div class="table-inf table-inf--secondary">
									<div class="table-inf__item">
										<p><strong>Utbetald summa</strong></p>
									</div>
									<div class="table-inf__value">
										<h2><strong>0,00 kr</strong></h2>
									</div>
								</div>
							</div>

							<div class="table__row-item">
								<div class="table-inf table-inf--secondary">
									<div class="table-inf__item">
										<p><strong>Inköpt värde</strong></p>
									</div>
									<div class="table-inf__value">
										<h2><strong>0,00 kr</strong></h2>
									</div>
								</div>

								<div class="table-inf table-inf--secondary">
									<div class="table-inf__item">
										<p><strong>Utbetald moms</strong></p>
									</div>
									<div class="table-inf__value">
										<h2><strong>0,00 kr</strong></h2>
									</div>
								</div>
							</div>
						</fiedset>

						<fiedset class="table__row">
							<div class="form">
								<button class="search-btn" type="submit">
									<svg class="icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#search"></use>
									</svg>
								</button>
								<input type="search" class="input">
							</div>

							<div class="tbl">
								<div class="tbl__head">
									<div class="tbl__row">
										<div class="checkbox">
											<input type="checkbox" id="check3">
											<label for="check3" class="check"></label>
										</div>
									</div>

									<div class="tbl__row">
										<a href="#" class="tbl__link">Status</a>
									</div>
	
									<div class="tbl__row">
										<a href="#" class="tbl__link is--active">Registrerad</a>
									</div>
	
									<div class="tbl__row">
										<span class="tbl__item">id</span>
										<span class="tbl__divider">/</span>
										<a href="#" class="tbl__link">Leverantör</a>
										<span class="tbl__divider">/</span>
										<a href="#" class="tbl__link">Depå</a>
									</div>

									<div class="tbl__row is--end">
										<a href="#" class="tbl__link">Betalning</a>
									</div>

									<div class="tbl__row">
										<a href="#" class="tbl__link">Pall</a>
									</div>

									<div class="tbl__row">
										<a href="#" class="tbl__link">Pris</a>
									</div>

									<div class="tbl__row">
										<button class="tbl__btn">
											<svg class="tbl__btn-icon">
												<use class="btn__icon-plus" xlink:href="/img/icons/sprite.svg#plus"></use>
											</svg>
										</button>
									</div>
								</div>
								<div class="tbl__body">
									<div class="tbl__row">
										<span class="tbl__item">Visar 0 av 0 inköp</span>
										<span class="tbl__divider">|</span>
										<a href="#" class="tbl__link">Utskriftsvänlig lista</a>
										<span class="tbl__divider">|</span>
										<a href="#" class="tbl__link">Skriv ut lista</a>
									</div>
								</div>
							</div>
						</fiedset>

						<fiedset class="table__row">
							<div class="table__row-item">
								<div class="table-inf">
									<div class="table-inf__item">
										<p><span>Produkter:</span></p>
									</div>
								</div>
							</div>
							<div class="table__row-item">
								<div class="table-inf">
								</div>
							</div>
						</fiedset>

					</div>
				</form>
				<footer class="footer">
					<ul class="footer-list">
						<li class="footer__item">
							<a href="#" class="btn btn--large">
								<svg class="btn__icon">
									<use class="btn__icon-part" xlink:href="/img/icons/sprite.svg#plus"></use>
								</svg>
		
								<p class="btn__text">Registrera nytt inköp</p>
							</a>
						</li>
		
						<li class="footer__item">
							<a href="#" class="btn btn--large">
								<svg class="btn__icon">
									<use class="btn__icon-part" xlink:href="/img/icons/sprite.svg#minus"></use>
								</svg>
		
								<p class="btn__text">Sortera inköp <span>(osorterad pall)</span></p>

								<span class="btn__value">0</span>
							</a>
						</li>
					</ul>
				</footer>
			</div>
		</main>
	</div>

	<script src="https://unpkg.com/imask"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>

</html>